#turtle kleuren oefenen
>>> turtle.color("blue")
>>> turtle.forward(100)
>>> turtle.right(45)
>>> turtle.forward(100)
>>> turtle.right(45)
>>> turtle.forward(100)
>>> turtle.color("green")
>>> turtle.forward(100)
>>> turtle.right(45)
>>> turtle.forward(100)
>>> turtle.right(45)
>>> turtle.forward(100)
>>> turtle.forward(100)
>>> turtle.forward(100)
>>> turtle.right(45)
>>> turtle.forward(100)
>>> turtle.forward(100)
>>> turtle.color("pink")
>>> turtle.forward(100)
>>> turtle.right(45)
>>> turtle.right(45)
>>> turtle.forward(100)
>>> turtle.forward(100)
>>> turtle.forward(100)

#Background oefenen
>>> venster = turtle.getscreen()
>>> venster.bgcolor("yellow")
>>> turtle.reset()
>>> turtle.bgcolor("black")
>>> turtle.pencolor("#FFFFFF")
>>> turtle.fillcolor("#FF0000")
>>> turtle.begin_fill()
>>> turtle.forward(100)
>>> turtle.right(120)
>>> turtle.forward(100)
>>> turtle.right(120)
>>> turtle.forward(100)
>>> turtle.end_fill()